---
# defaults file for openstack-compute
scaleio_libvirt_driver: "scaleiolibvirtdriver.py"
scaleio_nova_filters: "scaleio.filters"
nova_volume_drivers: >
    "local=nova.virt.libvirt.volume.LibvirtVolumeDriver,
    scality=nova.virt.libvirt.volume.LibvirtScalityVolumeDriver,
    scaleio=nova.virt.libvirt.scaleiolibvirtdriver.LibvirtScaleIOVolumeDriver"
